VAULT_ADDR=http://127.0.0.1:8200
VAULT_ROOT_TOKEN=s.kjmA7n833f4dij6r6kB4MFD5
VAULT_S3_CRED='aws/creds/s3-role'
S3_ENDPOINT=s3.ap-southeast-2.amazonaws.com
S3_REGION=ap-southeast-2
S3_BUCKET_URL=https://yt-rss.s3-ap-southeast-2.amazonaws.com/
